# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=yourrootpassword
MYSQL_APP_USER=yourappuser
MYSQL_APP_PASSWORD=yourapppassword
MYSQL_DB_NAME=nyc_taxi

# MongoDB Configuration
MONGODB_URI=your_mongodb_connection_string
MONGODB_DB_NAME=nyc_taxi_db

# Dataset URL (NYC Taxi ))
DATASET_URL=https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2023-01.parquet